sonar.projectKey=org.codehaus.sonar:example-combining-ut-and-it-coverage
sonar.projectName=jsonwithmail
sonar.projectVersion=1.0
 
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java

#Tells SonarQube to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports


# Encoding of the source files
sonar.sourceEncoding=UTF-8