<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="akuchan" created="Fri Feb 27 14:15:33 IST 2015" description="List&lt;Map&gt; To CSV" guiVersion="3.4.4.P" id="1425029354966" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Feb 27 14:15:33 IST 2015" modifiedBy="akuchan" name="List_Map__To_CSV" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Map" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="4b7cb7d2-da21-4ab6-bfed-6711df5c7a4a">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="3" __sourcePath="{}/Map/dob" containerType="SINGLE" label="dob" name="dob" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Map/first_x005fname" containerType="SINGLE" label="first_name" name="first_name" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Map/gender" containerType="SINGLE" label="gender" name="gender" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="1" __sourcePath="{}/Map/hire_x005fdate" containerType="SINGLE" label="hire_date" name="hire_date" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/Map/last_x005fname" containerType="SINGLE" label="last_name" name="last_name" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="2" __sourcePath="{}/Map/no" containerType="SINGLE" label="no" name="no" type="integer"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="3829b7cb-45e9-4c02-a1a4-81d7ab936b60">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __dmType="Calendar" containerType="SINGLE" label="dob" name="dob" size="10" type="string"/>
<Field containerType="SINGLE" label="first_name" name="first_name" size="10" type="string"/>
<Field containerType="SINGLE" label="gender" name="gender" size="10" type="string"/>
<Field __dmType="Calendar" containerType="SINGLE" label="hire_date" name="hire_date" size="10" type="string"/>
<Field containerType="SINGLE" label="last_name" name="last_name" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="no" name="no" size="10" type="integer"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="dob" trim="true" xpath="dob"/>
  <Mapping cloverField="first_name" trim="true" xpath="first_x005fname"/>
  <Mapping cloverField="gender" trim="true" xpath="gender"/>
  <Mapping cloverField="hire_date" trim="true" xpath="hire_x005fdate"/>
  <Mapping cloverField="last_name" trim="true" xpath="last_x005fname"/>
  <Mapping cloverField="no" trim="true" xpath="no"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Map' -&gt; 'Map'" guiX="460" guiY="20" id="FOREACH_MAP_MAP" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = str2long(input.__id);
//END -> DO NOT REMOVE
output.dob = input.dob;
output.first_name = input.first_name;
output.gender = input.gender;
output.hire_date = input.hire_date;
output.last_name = input.last_name;
output.no = input.no;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="4b7cb7d2-da21-4ab6-bfed-6711df5c7a4a" outPort="Port 0 (out)" toNode="FOREACH_MAP_MAP:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_MAP:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="3829b7cb-45e9-4c02-a1a4-81d7ab936b60" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
